


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CatpointGui</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.udacity.catpoint.security.application</a>
</div>

<h1>Coverage Summary for Class: CatpointGui (com.udacity.catpoint.security.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CatpointGui</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.udacity.catpoint.security.application;
&nbsp;
&nbsp;import com.udacity.catpoint.image.service.ImageService;
&nbsp;import com.udacity.catpoint.security.data.PretendDatabaseSecurityRepositoryImpl;
&nbsp;import com.udacity.catpoint.security.data.SecurityRepository;
&nbsp;import com.udacity.catpoint.image.service.FakeImageService;
&nbsp;import com.udacity.catpoint.security.service.SecurityService;
&nbsp;import net.miginfocom.swing.MigLayout;
&nbsp;
&nbsp;import javax.swing.*;
&nbsp;
&nbsp;/**
&nbsp; * This is the primary JFrame for the application that contains all the top-level JPanels.
&nbsp; *
&nbsp; * We&#39;re not using any dependency injection framework, so this class also handles constructing
&nbsp; * all our dependencies and providing them to other classes as necessary.
&nbsp; */
&nbsp;public class CatpointGui extends JFrame {
<b class="nc">&nbsp;    private SecurityRepository securityRepository = new PretendDatabaseSecurityRepositoryImpl();</b>
<b class="nc">&nbsp;    private ImageService imageService = new FakeImageService();</b>
<b class="nc">&nbsp;    private SecurityService securityService = new SecurityService(securityRepository, imageService);</b>
<b class="nc">&nbsp;    private DisplayPanel displayPanel = new DisplayPanel(securityService);</b>
<b class="nc">&nbsp;    private ControlPanel controlPanel = new ControlPanel(securityService);</b>
<b class="nc">&nbsp;    private SensorPanel sensorPanel = new SensorPanel(securityService);</b>
<b class="nc">&nbsp;    private ImagePanel imagePanel = new ImagePanel(securityService);</b>
&nbsp;
<b class="nc">&nbsp;    public CatpointGui() {</b>
<b class="nc">&nbsp;        setLocation(100, 100);</b>
<b class="nc">&nbsp;        setSize(600, 850);</b>
<b class="nc">&nbsp;        setTitle(&quot;Very Secure App&quot;);</b>
<b class="nc">&nbsp;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
&nbsp;
<b class="nc">&nbsp;        JPanel mainPanel = new JPanel();</b>
<b class="nc">&nbsp;        mainPanel.setLayout(new MigLayout());</b>
<b class="nc">&nbsp;        mainPanel.add(displayPanel, &quot;wrap&quot;);</b>
<b class="nc">&nbsp;        mainPanel.add(imagePanel, &quot;wrap&quot;);</b>
<b class="nc">&nbsp;        mainPanel.add(controlPanel, &quot;wrap&quot;);</b>
<b class="nc">&nbsp;        mainPanel.add(sensorPanel);</b>
&nbsp;
<b class="nc">&nbsp;        getContentPane().add(mainPanel);</b>
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-07-05 01:37</div>
</div>
</body>
</html>
