


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DisplayPanel</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.udacity.catpoint.security.application</a>
</div>

<h1>Coverage Summary for Class: DisplayPanel (com.udacity.catpoint.security.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DisplayPanel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.udacity.catpoint.security.application;
&nbsp;
&nbsp;import com.udacity.catpoint.security.data.AlarmStatus;
&nbsp;import com.udacity.catpoint.security.service.SecurityService;
&nbsp;import net.miginfocom.swing.MigLayout;
&nbsp;
&nbsp;import javax.swing.*;
&nbsp;
&nbsp;/**
&nbsp; * Displays the current status of the system. Implements the StatusListener
&nbsp; * interface so that it can be notified whenever the status changes.
&nbsp; */
&nbsp;public class DisplayPanel extends JPanel implements StatusListener {
&nbsp;
&nbsp;    private JLabel currentStatusLabel;
&nbsp;
&nbsp;    public DisplayPanel(SecurityService securityService) {
<b class="nc">&nbsp;        super();</b>
<b class="nc">&nbsp;        setLayout(new MigLayout());</b>
&nbsp;
<b class="nc">&nbsp;        securityService.addStatusListener(this);</b>
&nbsp;
<b class="nc">&nbsp;        JLabel panelLabel = new JLabel(&quot;Very Secure Home Security&quot;);</b>
<b class="nc">&nbsp;        JLabel systemStatusLabel = new JLabel(&quot;System Status:&quot;);</b>
<b class="nc">&nbsp;        currentStatusLabel = new JLabel();</b>
<b class="nc">&nbsp;        panelLabel.setFont(StyleService.HEADING_FONT);</b>
<b class="nc">&nbsp;        notify(securityService.getAlarmStatus());</b>
<b class="nc">&nbsp;        add(panelLabel, &quot;span 2, wrap&quot;);</b>
<b class="nc">&nbsp;        add(systemStatusLabel);</b>
<b class="nc">&nbsp;        add(currentStatusLabel, &quot;wrap&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void notify(AlarmStatus status) {
<b class="nc">&nbsp;        currentStatusLabel.setText(status.getDescription());</b>
<b class="nc">&nbsp;        currentStatusLabel.setBackground(status.getColor());</b>
<b class="nc">&nbsp;        currentStatusLabel.setOpaque(true);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void catDetected(boolean catDetected) {
&nbsp;        // no behavior necessary
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void sensorStatusChanged() {
&nbsp;        // no behavior necessary
<b class="nc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-07-05 01:37</div>
</div>
</body>
</html>
