


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SecurityService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.udacity.catpoint.security.service</a>
</div>

<h1>Coverage Summary for Class: SecurityService (com.udacity.catpoint.security.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (45/45)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SecurityService$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (47/47)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.udacity.catpoint.security.service;
&nbsp;
&nbsp;import com.udacity.catpoint.image.service.ImageService;
&nbsp;import com.udacity.catpoint.security.application.StatusListener;
&nbsp;import com.udacity.catpoint.security.data.AlarmStatus;
&nbsp;import com.udacity.catpoint.security.data.ArmingStatus;
&nbsp;import com.udacity.catpoint.security.data.SecurityRepository;
&nbsp;import com.udacity.catpoint.security.data.Sensor;
&nbsp;
&nbsp;import java.awt.image.BufferedImage;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;/**
&nbsp; * Service that receives information about changes to the security system. Responsible for
&nbsp; * forwarding updates to the repository and making any decisions about changing the system state.
&nbsp; * &lt;p&gt;
&nbsp; * This is the class that should contain most of the business logic for our system, and it is the
&nbsp; * class you will be writing unit tests for.
&nbsp; */
&nbsp;public class SecurityService {
&nbsp;
&nbsp;    final private ImageService imageService;
&nbsp;    final private SecurityRepository securityRepository;
<b class="fc">&nbsp;    final private Set&lt;StatusListener&gt; statusListeners = new HashSet&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;    private boolean cameraShowsCat = false;</b>
&nbsp;
<b class="fc">&nbsp;    public SecurityService(SecurityRepository securityRepository, ImageService imageService) {</b>
<b class="fc">&nbsp;        this.securityRepository = securityRepository;</b>
<b class="fc">&nbsp;        this.imageService = imageService;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Sets the current arming status for the system. Changing the arming status
&nbsp;     * may update both the alarm status.
&nbsp;     *
&nbsp;     * @param armingStatus
&nbsp;     */
&nbsp;    public void setArmingStatus(ArmingStatus armingStatus) {
&nbsp;
&nbsp;        //  Requirement 9:  If the system is disarmed, set the status to no alarm.
&nbsp;        //  Requirement 10: If the system is armed, reset all sensors to inactive.
&nbsp;        //  Requirement 11: If the system is armed-home while the camera shows a cat, set the alarm status to alarm.
&nbsp;
<b class="fc">&nbsp;        switch (armingStatus) {</b>
&nbsp;            case DISARMED:
<b class="fc">&nbsp;                setAlarmStatus(AlarmStatus.NO_ALARM);</b>
<b class="fc">&nbsp;                break;</b>
&nbsp;            case ARMED_HOME:
<b class="fc">&nbsp;                if (cameraShowsCat) setAlarmStatus(AlarmStatus.ALARM);</b>
&nbsp;                //no break :  intentional falling through switch case
&nbsp;            case ARMED_AWAY:
<b class="fc">&nbsp;                getSensors().forEach(s -&gt;  changeSensorActivationStatus(s,false)  );</b>
&nbsp;                break;
&nbsp;        }
<b class="fc">&nbsp;        securityRepository.setArmingStatus(armingStatus);</b>
&nbsp;    }
&nbsp;
&nbsp;    private boolean anySensorActive() {
<b class="fc">&nbsp;        return getSensors().stream().anyMatch(Sensor::getActive);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Internal method that handles alarm status changes based on whether
&nbsp;     * the camera currently shows a cat.
&nbsp;     *
&nbsp;     * @param cat True if a cat is detected, otherwise false.
&nbsp;     */
&nbsp;    private void catDetected(Boolean cat) {
&nbsp;        // Requirement 7 : If the image service identifies an image containing a cat while the system is armed-home, put the system into alarm status.
&nbsp;        // Requirement 8 :  If the image service identifies an image that does not contain a cat, change the status to no alarm as long as the sensors are not active.
<b class="fc">&nbsp;        if (cat &amp;&amp; getArmingStatus() == ArmingStatus.ARMED_HOME) {</b>
<b class="fc">&nbsp;            setAlarmStatus(AlarmStatus.ALARM);</b>
<b class="fc">&nbsp;        } else if (!cat &amp;&amp; !anySensorActive()) {</b>
<b class="fc">&nbsp;            setAlarmStatus(AlarmStatus.NO_ALARM);</b>
&nbsp;        }
<b class="fc">&nbsp;        cameraShowsCat = cat;</b>
<b class="fc">&nbsp;        statusListeners.forEach(sl -&gt; sl.catDetected(cat));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Register the StatusListener for alarm system updates from within the SecurityService.
&nbsp;     *
&nbsp;     * @param statusListener
&nbsp;     */
&nbsp;    public void addStatusListener(StatusListener statusListener) {
<b class="fc">&nbsp;        statusListeners.add(statusListener);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void removeStatusListener(StatusListener statusListener) {
<b class="fc">&nbsp;        statusListeners.remove(statusListener);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Change the alarm status of the system and notify all listeners.
&nbsp;     *
&nbsp;     * @param status
&nbsp;     */
&nbsp;    public void setAlarmStatus(AlarmStatus status) {
<b class="fc">&nbsp;        securityRepository.setAlarmStatus(status);</b>
<b class="fc">&nbsp;        statusListeners.forEach(sl -&gt; sl.notify(status));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Internal method for updating the alarm status when a sensor has been activated.
&nbsp;     */
&nbsp;    private void handleSensorActivated() {
&nbsp;        // Requirement 1: If alarm is armed and a sensor becomes activated, put the system into pending alarm status.
&nbsp;        // Requirement 2: If alarm is armed and a sensor becomes activated and the system is already pending alarm, set the alarm status to alarm.
&nbsp;        // Requirement 4 : If alarm is active, change in sensor state should not affect the alarm state.
<b class="fc">&nbsp;        if(getArmingStatus() == ArmingStatus.ARMED_HOME</b>
<b class="fc">&nbsp;                || getArmingStatus() == ArmingStatus.ARMED_AWAY ){</b>
<b class="fc">&nbsp;            switch (getAlarmStatus()) {</b>
<b class="fc">&nbsp;                case PENDING_ALARM -&gt; setAlarmStatus(AlarmStatus.ALARM);</b>
<b class="fc">&nbsp;                case NO_ALARM -&gt; setAlarmStatus(AlarmStatus.PENDING_ALARM);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Internal method for updating the alarm status when a sensor has been deactivated
&nbsp;     */
&nbsp;    private void handleSensorDeactivated() {
&nbsp;        // Requirement 3 : If pending alarm and all sensors are inactive, return to no alarm state.
&nbsp;        // Requirement 4 : If alarm is active, change in sensor state should not affect the alarm state.
<b class="fc">&nbsp;        if(getAlarmStatus()==AlarmStatus.PENDING_ALARM &amp;&amp; !anySensorActive()){</b>
<b class="fc">&nbsp;            setAlarmStatus(AlarmStatus.NO_ALARM);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Change the activation status for the specified sensor and update alarm status if necessary.
&nbsp;     *
&nbsp;     * @param sensor
&nbsp;     * @param active
&nbsp;     */
&nbsp;    public void changeSensorActivationStatus(Sensor sensor, Boolean active) {
&nbsp;        // Requirement 5 : If a sensor is activated while already active and the system is in pending state, change it to alarm state.
&nbsp;        // Requirement 6 : If a sensor is deactivated while already inactive, make no changes to the alarm state.
&nbsp;
<b class="fc">&nbsp;        boolean priorActivation = sensor.getActive();</b>
&nbsp;
&nbsp;        // Update Sensor with change
<b class="fc">&nbsp;        sensor.setActive(active);</b>
<b class="fc">&nbsp;        securityRepository.updateSensor(sensor);</b>
<b class="fc">&nbsp;        statusListeners.forEach(StatusListener::sensorStatusChanged);</b>
&nbsp;
&nbsp;        // Handle Status change
<b class="fc">&nbsp;        if (active) {</b>
<b class="fc">&nbsp;            handleSensorActivated();</b>
<b class="fc">&nbsp;        } else if (priorActivation) {</b>
<b class="fc">&nbsp;            handleSensorDeactivated();</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Send an image to the SecurityService for processing. The securityService will use the provided
&nbsp;     * ImageService to analyze the image for cats and update the alarm status accordingly.
&nbsp;     *
&nbsp;     * @param currentCameraImage
&nbsp;     */
&nbsp;    public void processImage(BufferedImage currentCameraImage) {
<b class="fc">&nbsp;        catDetected(imageService.imageContainsCat(currentCameraImage, 50.0f));</b>
&nbsp;    }
&nbsp;
&nbsp;    public AlarmStatus getAlarmStatus() {
<b class="fc">&nbsp;        return securityRepository.getAlarmStatus();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;Sensor&gt; getSensors() {
<b class="fc">&nbsp;        return securityRepository.getSensors();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addSensor(Sensor sensor) {
<b class="fc">&nbsp;        securityRepository.addSensor(sensor);</b>
<b class="fc">&nbsp;        if(sensor.getActive()) handleSensorActivated();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void removeSensor(Sensor sensor) {
<b class="fc">&nbsp;        securityRepository.removeSensor(sensor);</b>
<b class="fc">&nbsp;        if(sensor.getActive()) handleSensorDeactivated();</b>
&nbsp;    }
&nbsp;
&nbsp;    public ArmingStatus getArmingStatus() {
<b class="fc">&nbsp;        return securityRepository.getArmingStatus();</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-07-05 15:15</div>
</div>
</body>
</html>
